{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "0dv7JuE34S9bZXa5XyC2l",
      "type": "text",
      "x": 573.8828125,
      "y": -61.633087158203125,
      "width": 1427,
      "height": 650,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1868464791,
      "version": 257,
      "versionNonce": 76100626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330182,
      "link": null,
      "locked": false,
      "text": "Design an online Cloud Service, which clients can use for scheduling their one-off/recurring jobs.\nThis service should expose an API for clients, to manage their scheduled jobs.\nThere can be UX built for clients, on top of this API.\n\nExamples of jobs:\nRun once on this day/time in future.\nRun every hour till next week.\nRun every minute for next 48 hours\nRun every Monday morning 9 AM, for 1 year.\n\nEach single run of a job is called a Task. Our service is only focussed on spawning the task, not to monitor task’s runtime after spawning.\nOur service can assume that the client will provide a URL endpoint to call into, to spawn the task.\nAs long as we get a status from the URL endpoint, we assume the task is executed, save its status, and proceed.\n\n\n\n\n\n\nWe need this service to scale up to a massively high number. Assume daily task executions to reach billions.\nWe also want to allow granularity of at least 1 minute, as Task execution frequency.\nFocus is on being extremely reliable, stable, robust, fault tolerant. Think 99.99% uptime.\n\nThese jobs can also be sensitive operations(think bank transfers), so the system MUST ensure that every task execution is done ONLY ONCE.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "Design an online Cloud Service, which clients can use for scheduling their one-off/recurring jobs.\nThis service should expose an API for clients, to manage their scheduled jobs.\nThere can be UX built for clients, on top of this API.\n\nExamples of jobs:\nRun once on this day/time in future.\nRun every hour till next week.\nRun every minute for next 48 hours\nRun every Monday morning 9 AM, for 1 year.\n\nEach single run of a job is called a Task. Our service is only focussed on spawning the task, not to monitor task’s runtime after spawning.\nOur service can assume that the client will provide a URL endpoint to call into, to spawn the task.\nAs long as we get a status from the URL endpoint, we assume the task is executed, save its status, and proceed.\n\n\n\n\n\n\nWe need this service to scale up to a massively high number. Assume daily task executions to reach billions.\nWe also want to allow granularity of at least 1 minute, as Task execution frequency.\nFocus is on being extremely reliable, stable, robust, fault tolerant. Think 99.99% uptime.\n\nThese jobs can also be sensitive operations(think bank transfers), so the system MUST ensure that every task execution is done ONLY ONCE.\n\n"
    },
    {
      "id": "V28kCe5xwWorSCXjIzjH-",
      "type": "text",
      "x": 585.31640625,
      "y": 662.46484375,
      "width": 574,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716546962,
      "version": 334,
      "versionNonce": 1256279566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330182,
      "link": null,
      "locked": false,
      "text": "Overview\n- questions\n- product offering which func\n- sizings napkins\n- api design\n- system design\n- notes\n\n- identifiers\n- ilities load balance, cache, rate limiting auth, replication\n- db choices\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Overview\n- questions\n- product offering which func\n- sizings napkins\n- api design\n- system design\n- notes\n\n- identifiers\n- ilities load balance, cache, rate limiting auth, replication\n- db choices\n- "
    },
    {
      "id": "qwptHwQKEZA4G0Kcv3JMO",
      "type": "text",
      "x": 1231.46484375,
      "y": 658.82421875,
      "width": 564,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604211602,
      "version": 447,
      "versionNonce": 1227678162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "Questions\n- use cron style format\n- Thinking about CAP on the system\n    - Available + Partition over Consistency\n- jobs are once and only once.\n  - note: atomic tx dequeue task and call url with http.\n- job request payload has 1k\n- \"save it's status\n  - monitor, so store the status per job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Questions\n- use cron style format\n- Thinking about CAP on the system\n    - Available + Partition over Consistency\n- jobs are once and only once.\n  - note: atomic tx dequeue task and call url with http.\n- job request payload has 1k\n- \"save it's status\n  - monitor, so store the status per job"
    },
    {
      "id": "RrjdMWsYiUQktQ_bGwKqA",
      "type": "text",
      "x": 598,
      "y": 1018,
      "width": 483,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775017102,
      "version": 323,
      "versionNonce": 989336914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "Product offering\n- collaborate with product on how to productize\n- what can be abstracted from customer vs not\n\n- Levels, free/dev, standard, enterprise\n- users & groups\n- # of jobs, # executions / week.\n- qos, uptime 6 9s, response time\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Product offering\n- collaborate with product on how to productize\n- what can be abstracted from customer vs not\n\n- Levels, free/dev, standard, enterprise\n- users & groups\n- # of jobs, # executions / week.\n- qos, uptime 6 9s, response time\n- "
    },
    {
      "id": "pbHcCaUuXQp0Fb70AONWN",
      "type": "text",
      "x": 1237.9296875,
      "y": 1012.15625,
      "width": 418,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541690574,
      "version": 510,
      "versionNonce": 699243282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "Sizings\n- daily tasks billions\n- 10s of millions\n- users: millions\n\nstorage\n- 20 characters for time + url 1k\n- 1k => 10gb storage\n- job status billions tasks with status\n- 10 byte per status 10gb/day.\n\nmessages\n- url + body + headers/cookies ~3k\n\nbandwidth\n- billions of tasks each url\n- tasks/minute = 1b/24*60 = ~1m network\n- \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Sizings\n- daily tasks billions\n- 10s of millions\n- users: millions\n\nstorage\n- 20 characters for time + url 1k\n- 1k => 10gb storage\n- job status billions tasks with status\n- 10 byte per status 10gb/day.\n\nmessages\n- url + body + headers/cookies ~3k\n\nbandwidth\n- billions of tasks each url\n- tasks/minute = 1b/24*60 = ~1m network\n- \n"
    },
    {
      "id": "pfVMNETQUEMWoYNCXlEgd",
      "type": "text",
      "x": 596.87109375,
      "y": 1495.5625,
      "width": 761,
      "height": 424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213555470,
      "version": 624,
      "versionNonce": 1603124818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058915478,
      "link": null,
      "locked": false,
      "text": "API Design\n\nclient\ncreateJob(api_key, userID, timeValue, url, url body) return  taskId/error\n ie http POST\n\n/jobs/{taskId}/?pagination\nPUT updateJob(api_key, taskId, userId, timeValue, url, url body)\nDELETE\nGET /jobs/{taskId}/?pagination/time period/status\n\nserver\nexecuteJob(url, body, nonce) \nPOST URL body\n\n",
      "fontSize": 20.94942514677102,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 416,
      "containerId": null,
      "originalText": "API Design\n\nclient\ncreateJob(api_key, userID, timeValue, url, url body) return  taskId/error\n ie http POST\n\n/jobs/{taskId}/?pagination\nPUT updateJob(api_key, taskId, userId, timeValue, url, url body)\nDELETE\nGET /jobs/{taskId}/?pagination/time period/status\n\nserver\nexecuteJob(url, body, nonce) \nPOST URL body\n\n"
    },
    {
      "id": "v2BR4d1zojBGyvaaJ7CzZ",
      "type": "text",
      "x": 559.875,
      "y": 2087.33203125,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867469902,
      "version": 84,
      "versionNonce": 274656142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "System Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Design"
    },
    {
      "id": "birddC5hbSlCs4y6k2dxG",
      "type": "rectangle",
      "x": 590.0234375,
      "y": 2192.07421875,
      "width": 82.98828125,
      "height": 54.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1254390926,
      "version": 121,
      "versionNonce": 1510071378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdBQVFxXUX9Tymqaz11nr"
        },
        {
          "id": "t9RCUQeYLaiqNNB-LelHv",
          "type": "arrow"
        }
      ],
      "updated": 1676058330183,
      "link": null,
      "locked": false
    },
    {
      "id": "qdBQVFxXUX9Tymqaz11nr",
      "type": "text",
      "x": 603.517578125,
      "y": 2206.6328125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424079374,
      "version": 68,
      "versionNonce": 618023374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "birddC5hbSlCs4y6k2dxG",
      "originalText": "Client"
    },
    {
      "id": "btIO0MO1S-y7MUW0sEFra",
      "type": "rectangle",
      "x": 736.3671875,
      "y": 2180.33203125,
      "width": 137,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 190806286,
      "version": 313,
      "versionNonce": 1910931986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8WIvDjeZu6TWIbJ4fXd2"
        },
        {
          "id": "vKIGKqkAeqPwqlDJ6Kxki",
          "type": "arrow"
        }
      ],
      "updated": 1676058330183,
      "link": null,
      "locked": false
    },
    {
      "id": "c8WIvDjeZu6TWIbJ4fXd2",
      "type": "text",
      "x": 760.8671875,
      "y": 2203.83203125,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388648398,
      "version": 227,
      "versionNonce": 1732763662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "LB/\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "btIO0MO1S-y7MUW0sEFra",
      "originalText": "LB/\nGateway"
    },
    {
      "id": "YQyIlEwe82eNBCeCIqe3m",
      "type": "rectangle",
      "x": 925.1796875,
      "y": 2193.99609375,
      "width": 130.78515625,
      "height": 71.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2045920850,
      "version": 211,
      "versionNonce": 2041606098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lDeiH1XN4xpCDN7wwTpe"
        },
        {
          "id": "vKIGKqkAeqPwqlDJ6Kxki",
          "type": "arrow"
        }
      ],
      "updated": 1676058330183,
      "link": null,
      "locked": false
    },
    {
      "id": "3lDeiH1XN4xpCDN7wwTpe",
      "type": "text",
      "x": 937.072265625,
      "y": 2217.154296875,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268299794,
      "version": 72,
      "versionNonce": 195866190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "App Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YQyIlEwe82eNBCeCIqe3m",
      "originalText": "App Server"
    },
    {
      "id": "EKAQ9VBb4MNeP0BwHBw1X",
      "type": "text",
      "x": 955.5546875,
      "y": 2124.61328125,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672645326,
      "version": 68,
      "versionNonce": 1591587982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "text": "n ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n ..."
    },
    {
      "id": "t9RCUQeYLaiqNNB-LelHv",
      "type": "arrow",
      "x": 680.359375,
      "y": 2217.36328125,
      "width": 62.84765625,
      "height": 3.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 363332242,
      "version": 218,
      "versionNonce": 1315971922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.84765625,
          -3.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "birddC5hbSlCs4y6k2dxG",
        "focus": 0.027517437577384337,
        "gap": 7.34765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vKIGKqkAeqPwqlDJ6Kxki",
      "type": "arrow",
      "x": 876.828125,
      "y": 2228.7109375,
      "width": 46.40234375,
      "height": 2.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 946484306,
      "version": 251,
      "versionNonce": 714339022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.40234375,
          -2.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btIO0MO1S-y7MUW0sEFra",
        "focus": 0.06323871419498886,
        "gap": 3.4609375
      },
      "endBinding": {
        "elementId": "YQyIlEwe82eNBCeCIqe3m",
        "focus": 0.16276030537653075,
        "gap": 1.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0Qujc8yliEVHWn6gBPn3Z",
      "type": "rectangle",
      "x": 1141.84765625,
      "y": 2120,
      "width": 155.9296875,
      "height": 76.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1408525006,
      "version": 314,
      "versionNonce": 811181198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZ-ilDLoEePfF-Yf1ULzr"
        },
        {
          "id": "G2DyfTP39wnSZmz6zipvx",
          "type": "arrow"
        },
        {
          "id": "l3hV83OyI0mL6jwpLAnx4",
          "type": "arrow"
        }
      ],
      "updated": 1676058418742,
      "link": null,
      "locked": false
    },
    {
      "id": "GZ-ilDLoEePfF-Yf1ULzr",
      "type": "text",
      "x": 1161.8125,
      "y": 2145.7578125,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333023698,
      "version": 241,
      "versionNonce": 1458254674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058418742,
      "link": null,
      "locked": false,
      "text": "Line Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Qujc8yliEVHWn6gBPn3Z",
      "originalText": "Line Service"
    },
    {
      "id": "G2DyfTP39wnSZmz6zipvx",
      "type": "arrow",
      "x": 1041.875,
      "y": 2221.42578125,
      "width": 98.97265625,
      "height": 52.150950283897146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 182616014,
      "version": 293,
      "versionNonce": 1192354510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058418742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.97265625,
          -52.150950283897146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Qujc8yliEVHWn6gBPn3Z",
        "focus": 0.38557652597816633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZyixiN6oRsX2a3rAO8zNO",
      "type": "arrow",
      "x": 1073.60546875,
      "y": 1733.43359375,
      "width": 6.390625,
      "height": 17.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291659086,
      "version": 67,
      "versionNonce": 1194327438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058330184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.390625,
          17.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "l3hV83OyI0mL6jwpLAnx4",
      "type": "arrow",
      "x": 1299.08203125,
      "y": 2134.3747132295534,
      "width": 142.56640625,
      "height": 29.244199567918713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 33745490,
      "version": 464,
      "versionNonce": 931738510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059234440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.56640625,
          -29.244199567918713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Qujc8yliEVHWn6gBPn3Z",
        "focus": -0.1409185186955076,
        "gap": 1.3046875
      },
      "endBinding": {
        "elementId": "n_K-yp9Niod4KPFf0yFtt",
        "focus": 0.288579214018597,
        "gap": 8.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n_K-yp9Niod4KPFf0yFtt",
      "type": "rectangle",
      "x": 1450.48046875,
      "y": 2051.72265625,
      "width": 163.2578125,
      "height": 111.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476816402,
      "version": 266,
      "versionNonce": 1256802962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3hV83OyI0mL6jwpLAnx4",
          "type": "arrow"
        },
        {
          "id": "rm87X555G9cQycssw8BWA",
          "type": "arrow"
        },
        {
          "id": "r-7QSYYIjYtJwKS25a0av",
          "type": "arrow"
        }
      ],
      "updated": 1676059257448,
      "link": null,
      "locked": false
    },
    {
      "id": "DqGe5N0m1Y2Mj6kCvblrX",
      "type": "text",
      "x": 1517.1015625,
      "y": 2089.5859375,
      "width": 46,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902834638,
      "version": 76,
      "versionNonce": 1592061006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059238876,
      "link": null,
      "locked": false,
      "text": "Jobs\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Jobs\nDB"
    },
    {
      "id": "hDKKeaprgg-444-Pe54Dk",
      "type": "rectangle",
      "x": 1152.625,
      "y": 2253.70703125,
      "width": 162.25,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1150682958,
      "version": 144,
      "versionNonce": 2001008978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVWkTaXLHdgABv-AO9rDb"
        },
        {
          "id": "rm87X555G9cQycssw8BWA",
          "type": "arrow"
        },
        {
          "id": "ZPZx3fHa-8psMcyByM9p3",
          "type": "arrow"
        },
        {
          "id": "A_p9gnzkqAZw8-TV3wM2u",
          "type": "arrow"
        },
        {
          "id": "b0ry-Q_83_gmTTTTOuwjX",
          "type": "arrow"
        }
      ],
      "updated": 1676058556203,
      "link": null,
      "locked": false
    },
    {
      "id": "qVWkTaXLHdgABv-AO9rDb",
      "type": "text",
      "x": 1176.75,
      "y": 2258.70703125,
      "width": 114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2108572878,
      "version": 63,
      "versionNonce": 614601938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058551278,
      "link": null,
      "locked": false,
      "text": "Jobs to \nexecute in \nnext minute\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "hDKKeaprgg-444-Pe54Dk",
      "originalText": "Jobs to execute in next minute\nservice"
    },
    {
      "id": "rm87X555G9cQycssw8BWA",
      "type": "arrow",
      "x": 1319.4453125,
      "y": 2297.3834826744833,
      "width": 153.9621118130417,
      "height": 31.194642325516725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1962798098,
      "version": 390,
      "versionNonce": 963686930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059250276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9621118130417,
          31.194642325516725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDKKeaprgg-444-Pe54Dk",
        "focus": -0.4015637899261797,
        "gap": 4.5703125
      },
      "endBinding": {
        "elementId": "MEH0nEvD6GMlPbN0QXkDJ",
        "focus": -0.08118842306169727,
        "gap": 11.885544436958298
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SH5MHBEofcwj6LkYUGbuP",
      "type": "rectangle",
      "x": 634.9921875,
      "y": 2322.94140625,
      "width": 110.77734375,
      "height": 85.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2031030546,
      "version": 84,
      "versionNonce": 723996430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7OO9qedaH3DGBwvmktzk"
        },
        {
          "id": "ZPZx3fHa-8psMcyByM9p3",
          "type": "arrow"
        }
      ],
      "updated": 1676058478385,
      "link": null,
      "locked": false
    },
    {
      "id": "n7OO9qedaH3DGBwvmktzk",
      "type": "text",
      "x": 649.380859375,
      "y": 2353.029296875,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489205906,
      "version": 9,
      "versionNonce": 1186035854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058472058,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SH5MHBEofcwj6LkYUGbuP",
      "originalText": "Endpoint"
    },
    {
      "id": "ZPZx3fHa-8psMcyByM9p3",
      "type": "arrow",
      "x": 1167.45703125,
      "y": 2535.2890625,
      "width": 410.93359375,
      "height": 169.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1370136402,
      "version": 272,
      "versionNonce": 2040403922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058576084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.93359375,
          -169.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1hY0TBfpK7ztLlGBHr_S",
        "focus": -0.27813719772434686,
        "gap": 1.92578125
      },
      "endBinding": {
        "elementId": "SH5MHBEofcwj6LkYUGbuP",
        "focus": -0.4080182156488593,
        "gap": 10.75390625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TTpUcuEHLJFcibOdK9auo",
      "type": "rectangle",
      "x": 1473.9375,
      "y": 2435.125,
      "width": 143.96484375,
      "height": 106.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2030268626,
      "version": 189,
      "versionNonce": 624170834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgi4-9NfKyu1lj7W2euFP"
        },
        {
          "id": "A_p9gnzkqAZw8-TV3wM2u",
          "type": "arrow"
        }
      ],
      "updated": 1676058608892,
      "link": null,
      "locked": false
    },
    {
      "id": "wgi4-9NfKyu1lj7W2euFP",
      "type": "text",
      "x": 1488.919921875,
      "y": 2463.23828125,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18819342,
      "version": 150,
      "versionNonce": 154746574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058608892,
      "link": null,
      "locked": false,
      "text": "Job status\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TTpUcuEHLJFcibOdK9auo",
      "originalText": "Job status\nservice"
    },
    {
      "id": "A_p9gnzkqAZw8-TV3wM2u",
      "type": "arrow",
      "x": 1343.125,
      "y": 2555.4157134256743,
      "width": 128.72265625,
      "height": 82.72132769844438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397515342,
      "version": 486,
      "versionNonce": 127302926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058690242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.72265625,
          -82.72132769844438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1hY0TBfpK7ztLlGBHr_S",
        "focus": 0.6794246297176173,
        "gap": 8.203125
      },
      "endBinding": {
        "elementId": "TTpUcuEHLJFcibOdK9auo",
        "focus": 0.6354449440268329,
        "gap": 2.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MBs5WmQGJwhELzRlgtdWu",
      "type": "rectangle",
      "x": 1165.26171875,
      "y": 2395.33984375,
      "width": 155.9921875,
      "height": 73.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1696748558,
      "version": 87,
      "versionNonce": 636579790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tx6HCpKRkOYC8e8KWzep3"
        },
        {
          "id": "MeeLFfVvaZynMg4cFhn3l",
          "type": "arrow"
        }
      ],
      "updated": 1676058589030,
      "link": null,
      "locked": false
    },
    {
      "id": "Tx6HCpKRkOYC8e8KWzep3",
      "type": "text",
      "x": 1179.7578125,
      "y": 2407.01171875,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870641938,
      "version": 30,
      "versionNonce": 40814226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058697429,
      "link": null,
      "locked": false,
      "text": "Queue\ndead letter?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MBs5WmQGJwhELzRlgtdWu",
      "originalText": "Queue\ndead letter?"
    },
    {
      "id": "a43KBft3Hgk89PefxA0AP",
      "type": "arrow",
      "x": 1239.51953125,
      "y": 2333.97265625,
      "width": 4.34765625,
      "height": 0.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594037006,
      "version": 102,
      "versionNonce": 1470717522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058530358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.34765625,
          0.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b0ry-Q_83_gmTTTTOuwjX",
      "type": "arrow",
      "x": 1224.73046875,
      "y": 2366.96875,
      "width": 4.79296875,
      "height": 41.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2111035726,
      "version": 59,
      "versionNonce": 672300686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058556203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.79296875,
          41.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDKKeaprgg-444-Pe54Dk",
        "focus": 0.17984854952010415,
        "gap": 3.26171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "U1hY0TBfpK7ztLlGBHr_S",
      "type": "rectangle",
      "x": 1169.3828125,
      "y": 2506.36328125,
      "width": 165.5390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184857294,
      "version": 79,
      "versionNonce": 795267470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-qee7raT_GR4Nf8CS9Lk"
        },
        {
          "id": "ZPZx3fHa-8psMcyByM9p3",
          "type": "arrow"
        },
        {
          "id": "A_p9gnzkqAZw8-TV3wM2u",
          "type": "arrow"
        },
        {
          "id": "MeeLFfVvaZynMg4cFhn3l",
          "type": "arrow"
        }
      ],
      "updated": 1676058589030,
      "link": null,
      "locked": false
    },
    {
      "id": "u-qee7raT_GR4Nf8CS9Lk",
      "type": "text",
      "x": 1200.15234375,
      "y": 2511.36328125,
      "width": 104,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934610,
      "version": 24,
      "versionNonce": 733423630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058570591,
      "link": null,
      "locked": false,
      "text": "Execution \nservice\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "U1hY0TBfpK7ztLlGBHr_S",
      "originalText": "Execution service\n"
    },
    {
      "id": "MeeLFfVvaZynMg4cFhn3l",
      "type": "arrow",
      "x": 1249.8828125,
      "y": 2500.25390625,
      "width": 4.48046875,
      "height": 28.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1267840526,
      "version": 125,
      "versionNonce": 2085836370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676058589030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.48046875,
          -28.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1hY0TBfpK7ztLlGBHr_S",
        "focus": 0.060460088448483724,
        "gap": 6.109375
      },
      "endBinding": {
        "elementId": "MBs5WmQGJwhELzRlgtdWu",
        "focus": 0.049606412330961525,
        "gap": 3.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 631350990,
      "isDeleted": false,
      "id": "RulBsJffY0kjC7IghZo8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0234375,
      "y": 2605.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 51890706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676058938387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n ..."
    },
    {
      "id": "SZJ4FeblK93DXo7r_Ildg",
      "type": "text",
      "x": 507.4375,
      "y": 2548.40625,
      "width": 507,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870702158,
      "version": 150,
      "versionNonce": 1919207950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059103622,
      "link": null,
      "locked": false,
      "text": "Notes\n- queue done & job status\n- must be atomic\n- use a nonce to send to endpoint so it can dedup\n- handle peak and trough loads\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Notes\n- queue done & job status\n- must be atomic\n- use a nonce to send to endpoint so it can dedup\n- handle peak and trough loads\n- "
    },
    {
      "id": "MEH0nEvD6GMlPbN0QXkDJ",
      "type": "rectangle",
      "x": 1485.29296875,
      "y": 2290.6953125,
      "width": 143.44921875,
      "height": 99.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1789863378,
      "version": 284,
      "versionNonce": 2047466958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ejTYqpoeCJn85JJRS-jU"
        },
        {
          "id": "rm87X555G9cQycssw8BWA",
          "type": "arrow"
        },
        {
          "id": "mUyC8go777qoOWVixm3aQ",
          "type": "arrow"
        },
        {
          "id": "hDwXCcyk_rgwxJewLUIiR",
          "type": "arrow"
        }
      ],
      "updated": 1676059335090,
      "link": null,
      "locked": false
    },
    {
      "id": "_ejTYqpoeCJn85JJRS-jU",
      "type": "text",
      "x": 1493.017578125,
      "y": 2302.810546875,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326104974,
      "version": 233,
      "versionNonce": 1717734994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059245774,
      "link": null,
      "locked": false,
      "text": "per minute \nview of jobs \npre build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "MEH0nEvD6GMlPbN0QXkDJ",
      "originalText": "per minute view of jobs pre build"
    },
    {
      "id": "AnMCFqgp7muV9peI7bX6v",
      "type": "rectangle",
      "x": 1461.4296875,
      "y": 2185.265625,
      "width": 177.09765625000009,
      "height": 79.35546874999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925547662,
      "version": 316,
      "versionNonce": 675686482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rm87X555G9cQycssw8BWA",
          "type": "arrow"
        },
        {
          "id": "r-7QSYYIjYtJwKS25a0av",
          "type": "arrow"
        }
      ],
      "updated": 1676059257448,
      "link": null,
      "locked": false
    },
    {
      "id": "8MCE1ewc_BrPqOhAELFzu",
      "type": "text",
      "x": 1490.953125,
      "y": 2200.51953125,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 632058254,
      "version": 169,
      "versionNonce": 63063122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUyC8go777qoOWVixm3aQ",
          "type": "arrow"
        }
      ],
      "updated": 1676059261614,
      "link": null,
      "locked": false,
      "text": "Jobs Predict\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Jobs Predict\nservice"
    },
    {
      "id": "r-7QSYYIjYtJwKS25a0av",
      "type": "arrow",
      "x": 1533.625,
      "y": 2165.2109375,
      "width": 0,
      "height": 17.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1488498702,
      "version": 28,
      "versionNonce": 722722702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059257448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_K-yp9Niod4KPFf0yFtt",
        "focus": -0.018567258458151888,
        "gap": 1.92578125
      },
      "endBinding": {
        "elementId": "AnMCFqgp7muV9peI7bX6v",
        "focus": -0.18468359176831275,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mUyC8go777qoOWVixm3aQ",
      "type": "arrow",
      "x": 1543.48828125,
      "y": 2258.65234375,
      "width": 0,
      "height": 27.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 80526798,
      "version": 32,
      "versionNonce": 1135632846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059261614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MCE1ewc_BrPqOhAELFzu",
        "focus": 0.16610863095238096,
        "gap": 8.1328125
      },
      "endBinding": {
        "elementId": "MEH0nEvD6GMlPbN0QXkDJ",
        "focus": -0.18862838003431093,
        "gap": 4.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hDwXCcyk_rgwxJewLUIiR",
      "type": "arrow",
      "x": 1292.1875,
      "y": 2172.1875,
      "width": 189.375,
      "height": 126.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745986002,
      "version": 221,
      "versionNonce": 1946617938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676059335090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.375,
          126.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MEH0nEvD6GMlPbN0QXkDJ",
        "focus": -0.09526489059639999,
        "gap": 3.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}