{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "5c_Y4FbneOIt2JabmwE9Z",
      "type": "text",
      "x": 1083,
      "y": 314,
      "width": 455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52543694,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037703,
      "link": null,
      "locked": false,
      "text": "Design system to match taxi rider to drivers:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Design system to match taxi rider to drivers:"
    },
    {
      "id": "Gt2tbwQRS9CWsqPzU5Cp4",
      "type": "text",
      "x": 1083,
      "y": 349,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158464786,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037704,
      "link": null,
      "locked": false,
      "text": "Assume 1B riders, 50M drivers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assume 1B riders, 50M drivers"
    },
    {
      "id": "XIlSTcNh8P1NlKiFixCov",
      "type": "text",
      "x": 1083,
      "y": 384,
      "width": 382,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064414478,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037704,
      "link": null,
      "locked": false,
      "text": "Assume all cars, drivers are the same",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assume all cars, drivers are the same"
    },
    {
      "id": "MTPTCP-Dv2vif1DJ5rKtj",
      "type": "text",
      "x": 1083,
      "y": 419,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667549394,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037704,
      "link": null,
      "locked": false,
      "text": "Assume both have mobile devices / apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assume both have mobile devices / apps"
    },
    {
      "id": "VVTq5UsDqepkwHzo2lLHC",
      "type": "text",
      "x": 1083,
      "y": 454,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147219790,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037704,
      "link": null,
      "locked": false,
      "text": "Use case:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use case:"
    },
    {
      "id": "eMI8r9PrPZupNfZ4wjYUC",
      "type": "text",
      "x": 1083,
      "y": 489,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 423091858,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037705,
      "link": null,
      "locked": false,
      "text": "Rider requests ride",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rider requests ride"
    },
    {
      "id": "YhSXfNEcPKt57nyRA6q0Y",
      "type": "text",
      "x": 1083,
      "y": 524,
      "width": 445,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497585038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037705,
      "link": null,
      "locked": false,
      "text": "System notifies a set of appropriate drivers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System notifies a set of appropriate drivers"
    },
    {
      "id": "YeBtk9099XB3gvosIKsnh",
      "type": "text",
      "x": 1083,
      "y": 559,
      "width": 353,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470250066,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037705,
      "link": null,
      "locked": false,
      "text": "Driver accepts ride (race condition)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Driver accepts ride (race condition)"
    },
    {
      "id": "Jho96VQ56B_FevLev8Pve",
      "type": "text",
      "x": 1083,
      "y": 594,
      "width": 458,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401336782,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037705,
      "link": null,
      "locked": false,
      "text": "System notifies driver and rider of paired ride",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System notifies driver and rider of paired ride"
    },
    {
      "id": "rSTDsHwNWloas1ldKp9pe",
      "type": "text",
      "x": 1083,
      "y": 629,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477815314,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037705,
      "link": null,
      "locked": false,
      "text": "Need:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Need:"
    },
    {
      "id": "BGsHPKC7aR7FZml_KJzNF",
      "type": "text",
      "x": 1083,
      "y": 664,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648642574,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037705,
      "link": null,
      "locked": false,
      "text": "API Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Design"
    },
    {
      "id": "837HE6UOBZOJp0cFAYzP3",
      "type": "text",
      "x": 1083,
      "y": 699,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314101714,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037706,
      "link": null,
      "locked": false,
      "text": "Box Diagram of System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Box Diagram of System"
    },
    {
      "id": "KN-J5soc3PhrbM9uiC4Dj",
      "type": "text",
      "x": 1083,
      "y": 734,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769281614,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037706,
      "link": null,
      "locked": false,
      "text": "Data Storage Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Storage Model"
    },
    {
      "id": "bshlGJBtB2ImRtfOrpZ0j",
      "type": "text",
      "x": 1083,
      "y": 769,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853031826,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675986037706,
      "link": null,
      "locked": false,
      "text": "Other details as needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other details as needed"
    },
    {
      "id": "7esScQWpbsgkKHPGWDhji",
      "type": "text",
      "x": 1799.830771909978,
      "y": 317.18117855626565,
      "width": 457,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435927314,
      "version": 291,
      "versionNonce": 1124531538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987028270,
      "link": null,
      "locked": false,
      "text": "Qualifying questions\n\nNever no drivers\nRough fairness on race condition, first receipt\nDo we have to manage drivers, \n - have a list of available drivers\n\nMinimize waiting time.\n\ngeo questions\nhow close is driver\nno need map.\nfigure out closest\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Qualifying questions\n\nNever no drivers\nRough fairness on race condition, first receipt\nDo we have to manage drivers, \n - have a list of available drivers\n\nMinimize waiting time.\n\ngeo questions\nhow close is driver\nno need map.\nfigure out closest\n"
    },
    {
      "id": "BY7tUAc3uHXVsS_XgZEST",
      "type": "text",
      "x": 1809.3113433752274,
      "y": 692.8254552610452,
      "width": 798,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125197646,
      "version": 198,
      "versionNonce": 254156366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987206001,
      "link": null,
      "locked": false,
      "text": "Sizings\nriders per day, 1% DAU so 10m takes 2 riders - 20m/day\ndrivers 10% are DAU and they drive for 4 hrs/day. 5m /day 20m hrs avail/day.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Sizings\nriders per day, 1% DAU so 10m takes 2 riders - 20m/day\ndrivers 10% are DAU and they drive for 4 hrs/day. 5m /day 20m hrs avail/day.\n\n\n"
    },
    {
      "id": "b6V_YClHfKjEv9EwDYJXe",
      "type": "text",
      "x": 1086.69150395988,
      "y": 882.7840604225054,
      "width": 451,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142413582,
      "version": 327,
      "versionNonce": 1650905870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987491645,
      "link": null,
      "locked": false,
      "text": "Api design\nrequestRide(riderId, location, apiKey)\neventually response(driverId, tripId, distance)\n\nSystem to Driver\n- acceptRide(riderId, location, apiKey)\nrespond with yes/no.\n- rideAssigned(riderId, location, tripId)\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Api design\nrequestRide(riderId, location, apiKey)\neventually response(driverId, tripId, distance)\n\nSystem to Driver\n- acceptRide(riderId, location, apiKey)\nrespond with yes/no.\n- rideAssigned(riderId, location, tripId)\n\n\n"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 261763666,
      "isDeleted": false,
      "id": "tukRmMduiT05mFVt0Oggq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3518090746386,
      "y": 1231.829149145892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.9382187651689,
      "height": 32.522714684990014,
      "seed": 1050845266,
      "groupIds": [
        "TG2Yf2G5RGYYss9ZA01dG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675987584873,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1947620302,
      "isDeleted": false,
      "id": "8SlmSjRjAtsoVnbfkOOT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5132665356723,
      "y": 1265.6937734777339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.579248515226854,
      "height": 96.71997871929621,
      "seed": 1788069326,
      "groupIds": [
        "TG2Yf2G5RGYYss9ZA01dG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675987584873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.579248515226854,
          96.71997871929621
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1040455698,
      "isDeleted": false,
      "id": "uZj00a1NfH_wMAHB6kneU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4100208070315,
      "y": 1284.92748359611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.98179984910944,
      "height": 1.4650287545792375,
      "seed": 231654930,
      "groupIds": [
        "TG2Yf2G5RGYYss9ZA01dG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675987584873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.98179984910944,
          -1.4650287545792375
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 636922382,
      "isDeleted": false,
      "id": "5c6RnNXWWnnAWhcyL7pKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8319460237237,
      "y": 1397.6714295174636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.918387101683884,
      "height": 35.27559893154534,
      "seed": 267770894,
      "groupIds": [
        "TG2Yf2G5RGYYss9ZA01dG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675987584873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.918387101683884,
          -35.27559893154534
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1504396754,
      "isDeleted": false,
      "id": "SHeXIYYw21Pvc1ct2sb0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0428922538874,
      "y": 1361.919419388554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.65144521946923,
      "height": 32.54752210955821,
      "seed": 2012230610,
      "groupIds": [
        "TG2Yf2G5RGYYss9ZA01dG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675987584873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.65144521946923,
          32.54752210955821
        ]
      ]
    },
    {
      "id": "bUUiv7dqa7oL1OZgYmaHM",
      "type": "text",
      "x": 1061.7126461838336,
      "y": 1140.940466518498,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478084302,
      "version": 8,
      "versionNonce": 2036678738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987597587,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System"
    },
    {
      "id": "zt5qdEMLcC1iNXiKKuNMR",
      "type": "rectangle",
      "x": 1190.2300266944485,
      "y": 1245.7342970701857,
      "width": 121,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 389899794,
      "version": 321,
      "versionNonce": 437873038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9W-oJlydi1ze05rsR2TN"
        },
        {
          "id": "8-uWKjOBOs4tHHZeiK_pU",
          "type": "arrow"
        }
      ],
      "updated": 1675987723483,
      "link": null,
      "locked": false
    },
    {
      "id": "p9W-oJlydi1ze05rsR2TN",
      "type": "text",
      "x": 1208.7300266944485,
      "y": 1269.7342970701857,
      "width": 84,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043742990,
      "version": 179,
      "versionNonce": 256543954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987642943,
      "link": null,
      "locked": false,
      "text": "App\n---\nLocation\nRiderId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "zt5qdEMLcC1iNXiKKuNMR",
      "originalText": "App\n---\nLocation\nRiderId"
    },
    {
      "id": "n9H1gj8RVqmEflAOkXeA3",
      "type": "text",
      "x": 2122.606397035307,
      "y": 1132.8886572318142,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242489166,
      "version": 69,
      "versionNonce": 1756618062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987756750,
      "link": null,
      "locked": false,
      "text": "Data Model\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Data Model\n"
    },
    {
      "id": "35iUaDxG9nVMRcd1DM-xk",
      "type": "rectangle",
      "x": 2128.3971122823914,
      "y": 1185.6550700101225,
      "width": 262.0777128851378,
      "height": 163.62665173966892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1562545426,
      "version": 173,
      "versionNonce": 318629522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987756751,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm9ZjAz_KjhHDjTImPXa0",
      "type": "text",
      "x": 2155.125202258364,
      "y": 1194.8016849696628,
      "width": 72,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 853120530,
      "version": 158,
      "versionNonce": 287769486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987756751,
      "link": null,
      "locked": false,
      "text": "User\n-----\nRiderId\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "User\n-----\nRiderId\n"
    },
    {
      "id": "WnE7yCAWAq-BssiKIOMIO",
      "type": "rectangle",
      "x": 1472.7822131665102,
      "y": 1260.8631526619138,
      "width": 183.0061860869439,
      "height": 135.8125244690857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1146852750,
      "version": 137,
      "versionNonce": 679667922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfsrUTJ6XGrc8HbbaRDfn",
          "type": "arrow"
        }
      ],
      "updated": 1675987777416,
      "link": null,
      "locked": false
    },
    {
      "id": "uUaX4gLIKy6tEpL8MSLUu",
      "type": "text",
      "x": 1522.5618898178473,
      "y": 1278.5422819401788,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801959118,
      "version": 169,
      "versionNonce": 761900622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987718938,
      "link": null,
      "locked": false,
      "text": "ServerApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ServerApp"
    },
    {
      "id": "8-uWKjOBOs4tHHZeiK_pU",
      "type": "arrow",
      "x": 1311.8439488282545,
      "y": 1319.1842455770134,
      "width": 165.98566717468407,
      "height": 4.424266683783117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1254549778,
      "version": 101,
      "versionNonce": 572792978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987723483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.98566717468407,
          4.424266683783117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zt5qdEMLcC1iNXiKKuNMR",
        "focus": -0.02881812322901049,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BhLfvohb8FRlBX5RqjDNX",
      "type": "rectangle",
      "x": 1745.4576916191402,
      "y": 1173.9356593678676,
      "width": 188.79690133402823,
      "height": 141.26051483221454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1381952018,
      "version": 50,
      "versionNonce": 1435631250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ct9EtpWgKIwtTnSZIbsBQ"
        },
        {
          "id": "DfsrUTJ6XGrc8HbbaRDfn",
          "type": "arrow"
        }
      ],
      "updated": 1675987777416,
      "link": null,
      "locked": false
    },
    {
      "id": "ct9EtpWgKIwtTnSZIbsBQ",
      "type": "text",
      "x": 1789.3561422861544,
      "y": 1232.065916783975,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501252302,
      "version": 9,
      "versionNonce": 1365778962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987764721,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BhLfvohb8FRlBX5RqjDNX",
      "originalText": "Database"
    },
    {
      "id": "DfsrUTJ6XGrc8HbbaRDfn",
      "type": "arrow",
      "x": 1657.8002388319946,
      "y": 1320.3726552395588,
      "width": 75.62647406856877,
      "height": 72.6799302610591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1915764750,
      "version": 251,
      "versionNonce": 58747790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987777418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.62647406856877,
          -72.6799302610591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnE7yCAWAq-BssiKIOMIO",
        "focus": 0.5227955034133948,
        "gap": 2.0118395785406165
      },
      "endBinding": {
        "elementId": "BhLfvohb8FRlBX5RqjDNX",
        "focus": 0.6145364915612549,
        "gap": 12.030978718576876
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kkzml7DxLOQDk-ff__mhR",
      "type": "rectangle",
      "x": 2131.8466159845357,
      "y": 1389.3449253923773,
      "width": 257.5866816135722,
      "height": 144.2248625297998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1136155730,
      "version": 115,
      "versionNonce": 1171399698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987787861,
      "link": null,
      "locked": false
    },
    {
      "id": "9maRFZf5e7cfvRZ3FzJ9s",
      "type": "text",
      "x": 2156.5851212445623,
      "y": 1406.4854869958558,
      "width": 127,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403284558,
      "version": 121,
      "versionNonce": 187313746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675987807803,
      "link": null,
      "locked": false,
      "text": "Avail Drivers\n-----\nLocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Avail Drivers\n-----\nLocation"
    },
    {
      "id": "rveI_UVQZN_RB2Nq9Oyep",
      "type": "text",
      "x": 1115.1376693281468,
      "y": 1517.2879968812617,
      "width": 611,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742697810,
      "version": 478,
      "versionNonce": 195465998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675988190087,
      "link": null,
      "locked": false,
      "text": "API Impl\nrequestRide\n- Talk to DB for riderId for verification\n- take riders location look for nearby AvailDrivers\n- acceptedDrivers = availDrivers.reduce(driver) => acceptRide\n- acceptedDriver = acceptedDrivers[0]\n- acceptedDriver.rideAssigned\n- update database\n- reply with acceptedDriver including driver geo.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "API Impl\nrequestRide\n- Talk to DB for riderId for verification\n- take riders location look for nearby AvailDrivers\n- acceptedDrivers = availDrivers.reduce(driver) => acceptRide\n- acceptedDriver = acceptedDrivers[0]\n- acceptedDriver.rideAssigned\n- update database\n- reply with acceptedDriver including driver geo."
    },
    {
      "id": "MlowuBowPAkDzUbf_2E2v",
      "type": "text",
      "x": 1099.0385017272988,
      "y": 1779.5838074198255,
      "width": 568,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271507538,
      "version": 336,
      "versionNonce": 1681390734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675988519579,
      "link": null,
      "locked": false,
      "text": "Details\nHow to choose driver\nnaive:\nfind distances for each driver to rider,\npick smallest n\n\nslightly more advanced\ntile them, maybe +- 1 degree lat/long, then find distances\nmaybe bigger tiles inversely relative to pop size.\n\neven more advanced\nprecompute\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Details\nHow to choose driver\nnaive:\nfind distances for each driver to rider,\npick smallest n\n\nslightly more advanced\ntile them, maybe +- 1 degree lat/long, then find distances\nmaybe bigger tiles inversely relative to pop size.\n\neven more advanced\nprecompute\n\n\n"
    },
    {
      "id": "ZnyhspB-vgh96NZDtbCtG",
      "type": "text",
      "x": 1242.155072099893,
      "y": 247.0071458233457,
      "width": 623,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546591378,
      "version": 8,
      "versionNonce": 902994510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676048647027,
      "link": null,
      "locked": false,
      "text": "URL: https://app.excalidraw.com/s/An5JkUNPkPW/9qMCGUIqrpw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "URL: https://app.excalidraw.com/s/An5JkUNPkPW/9qMCGUIqrpw"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}